@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Hanken Grotesk', sans-serif;
}
span {
    color: hsl(235, 22%, 24%);
    font-weight: 800;
}
.after::before {
    content: "";
    bottom: 0;
    left: 0;
    position: absolute;
    width: 3%;
    height: 20%;

    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 8px;
}
.after::after {
    content: "";
    bottom: 0;
    right: 0;
    position: absolute;
    width: 3%;
    height: 20%;

    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom-right-radius: 8px;
}
.before::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 3%;
    height: 20%;

    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-top-left-radius: 8px;
}
.before::after {
    content: "";
    top: 0;
    right: 0;
    position: absolute;
    width: 3%;
    height: 20%;

    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-top-right-radius: 8px;
}
.container {
    width: 100%;
    height: 100dvh;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(221, 100%, 96%);
    box-shadow: 0 35px 35px 0 rgba(0, 0, 0, 0.75);
}
.card {
    width: 55%;
    height: 80%;

    display: flex;
    background-color: #fff;

    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.card-content-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    width: 50%;
    height: 100%;

    border-radius: 25px;
    padding: 2rem 4rem;

    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
.card-content-1 h3 {
    color: hsl(241, 100%, 89%);
    font-size: 1.4rem;
    margin-bottom: 1.75rem;
}
.circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 82%;
    height: 45%;
    border-radius: 50%;

    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1) 1%, hsla(241, 72%, 46%, 0));
}
.circle h1 {
    color: #fff;
    font-size: 4rem;
}
.circle p {
    color: hsl(241, 100%, 89%);
    font-size: 1.1rem;
    line-height: 0.75rem;
    margin: 0;
}
.card-content-1 h2 {
    color: #fff;
    margin-top: 1.25rem;
    font-size: 1.9rem;
}
.card-content-1 p:nth-child(4) {
    color: hsl(221, 100%, 96%);
    font-size: 1rem;
    font-weight: 500;
    margin-top: 0.75rem;
}
.card-content-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 50%;
    height: 100%;

    padding: 2rem 2.25rem;
}
.card-content-2 h1 {
    color: hsl(224, 30%, 27%);
    font-size: 1.5rem;
}
.after {
    display: flex;
    align-items: center;
    position: relative;

    width: 100%;
    height: 16.5%;

    border-radius: 8px;
}
.after p {
    width: 55%;
    display: flex;
    justify-content: flex-end;
}
.before {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    padding-left: 0.25rem;

    width: 40%;
    height: 100%;

    color: hsl(0, 100%, 67%);
}
.main-content {
    width: 100%;
    height: 80%;

    display: flex;
    flex-direction: column;
}
.scores {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    width: 100%;
    height: 100%;
}
.card-content-2 button {
    padding: 1rem 0;
    border-radius: 30px;
    background-color: hsl(224, 30%, 27%);
    border: none;
    outline: none;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 1px;
    cursor: pointer;
}
.card-content-2 button:hover,
.card-content-2 button:active {
    background: linear-gradient(to top, hsl(241, 81%, 54%), hsla(256, 72%, 46%, 1));
}
.reaction {
    background-color: hsla(0, 100%, 67%, 0.1);
}
.memory {
    background-color: hsl(39, 100%, 56%, 0.1);
}
.verbal {
    background-color: hsl(166, 100%, 37%, 0.1);
}
.visual {
    background-color: hsl(234, 85%, 45%, 0.1);
}
.m-image {
    color: hsl(39, 100%, 56%);
}
.ve-image {
    color: hsl(166, 100%, 37%);
    margin-left: 2%;
    width: 35%;
}
.vi-image {
    color: hsl(234, 85%, 45%);
    margin-left: 3%;
    width: 34%;
}
.verbal p {
    margin-left: 3%;
}
.visual p {
    margin-left: 4%;
}
.ve-image p {
    padding-right: 6%;
}
.vi-image p {
    padding-right: 8%;
}

@media screen and (max-width: 375px) {
    .card-content-1 {
        position: absolute;
        top: 0;
        left: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        width: 100%;
        height: 45%;
        padding: 1rem 2.5rem;
    }
    .card-content-1 h2 {
        margin-top: 4rem;
    }
    .card {
        width: 100%;
        height: 100%;
        align-items: flex-end;
        
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .card-content-2 {
        width: 100%;
        height: 60%;
        justify-content: flex-end;
    }
    .card-content-2 button {
        padding: 1.5rem 0;
    }
    .circle {
        width: 65%;
        height: 40%;
    }
}
